/* Start Var */
:root {
    --main-color:#10cab7;
    --sec-color: #ebeced;
    --section-background:#f6f6f6;
    --section-padding: 60px;
}
/* End Var */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
font-family: "work sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .container {
        width: 760px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}

/* Extra extra large devices (extra large desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1100px;
    }
}
/* End Global Rules */

/* start component */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    color: var(--sec-color);
    margin: 10px auto;
}

.special-heading + p {
    margin-top:-40px ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (MAX-width: 767px) {

    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    
}

/* End component */


/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: var(--section-background);
    list-style: none;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 20px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../IMAGES/Map.jpg);
    background-size:cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro {
    font-family:  'work sans';
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 1000px;
}

.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--sec-color);
}

.landing .intro p {
    line-height: 1.8;
    font-size: 19px;
}
/* End Landing */


/* Start features  */
.features {
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feet {
    padding: 20px;
    text-align: center;
}

.features .feet i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feet h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */

/*  Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
    text-align: center;
}

.ser-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.ser-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .ser-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .ser-content .col .srv i {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

.services .ser-content .col .srv i {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 600;
}

.services .ser-content .col .srv .text {
    flex: 1;

}
.services .ser-content .col .srv .text h3 {
    margin-top: 0px;
    margin-bottom: 20px;
}
.services .ser-content .col .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .ser-content .image {
    text-align: center;
    position: relative;
}

.services .ser-content .image::before {
    content: "";
    background-color: #2c4755;
    z-index: -1;
    width: 100px;
    height:  calc(100% + 100PX);
    top: -50px;
    right: 0;
    position: absolute;

}

.services .ser-content .image img {
    width: 260px;

}

@media (max-width:1199px) {
    .services .ser-content .image {
        display: none;
    }
    }


/*  End Services */

/* start portfolio */
.portfolio {
    background-color: var(--section-background);
}

.port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.portfolio .port-content .card {
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    transition: .3s;
}


.port-content .card img {
    width: 100%;
    transition: .3s;
}

.port-content .card img:hover {
    transform:scale(.9)
}
/* End portfolio */

/* Start about */
.about .about-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.about .about-content img {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 25px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End about */

/* Start Contact */
.contact {
    background-color: var(--section-background);

}

.contact-content {
    text-align: center;
}

.contact-content .label {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-content .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .social i {
    margin-left: 10px;
    color: #2c4755;
}
/* End Contact */


/* Start Footer */
.footer {
    background-color:#2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */